{
  "@context" : {
    "rr" : "http://www.w3.org/ns/r2rml#"
  },
  "@graph" : [
    {
      "@id" : "/account_entity_group/billing_frequency",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.BILLING_FREQUENCY"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/BillingFrequency"
        }
      },
      "rr:predicateObjectMap" : [
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/billingFrequencyName"
          },
          "rr:objectMap" : {
            "rr:column" : "BILLING_FREQUENCY_NAME",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/name"
          },
          "rr:objectMap" : {
            "rr:column" : "NAME",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        }
      ]
    },
    {
      "@id" : "/account_entity_group/account_contact_role",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_ROLE"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/AccountContactRole"
        }
      },
      "rr:predicateObjectMap" : [
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/accountContactRoleType"
          },
          "rr:objectMap" : {
            "rr:column" : "ACCOUNT_CONTACT_ROLE_TYPE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/activeFromDate"
          },
          "rr:objectMap" : {
            "rr:column" : "ACTIVE_FROM_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/activeToDate"
          },
          "rr:objectMap" : {
            "rr:column" : "ACTIVE_TO_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        }
      ]
    },
    {
      "@id" : "/account_entity_group/account_contact",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/AccountContact"
        }
      },
      "rr:predicateObjectMap" : [
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/departmentName"
          },
          "rr:objectMap" : {
            "rr:column" : "DEPARTMENT_NAME",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/assistantPhone"
          },
          "rr:objectMap" : {
            "rr:column" : "ASSISTANT_PHONE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/title"
          },
          "rr:objectMap" : {
            "rr:column" : "TITLE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/lastActivityDate"
          },
          "rr:objectMap" : {
            "rr:column" : "LAST_ACTIVITY_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contactNote"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTACT_NOTE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/assistantName"
          },
          "rr:objectMap" : {
            "rr:column" : "ASSISTANT_NAME",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        }
      ]
    },
    {
      "@id" : "/account_entity_group/account_partner",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_PARTNER"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/AccountPartner"
        }
      },
      "rr:predicateObjectMap" : [
      ]
    },
    {
      "@id" : "/account_entity_group/account",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/Account"
        }
      },
      "rr:predicateObjectMap" : [
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/billDeliveryMethod"
          },
          "rr:objectMap" : {
            "rr:column" : "BILL_DELIVERY_METHOD",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/useAsSalesAccount"
          },
          "rr:objectMap" : {
            "rr:column" : "USE_AS_SALES_ACCOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/assignTerritoryFlag"
          },
          "rr:objectMap" : {
            "rr:column" : "ASSIGN_TERRITORY_FLAG",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/autoPayEnabledFlag"
          },
          "rr:objectMap" : {
            "rr:column" : "AUTO_PAY_ENABLED_FLAG",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/autoPaymentAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "AUTO_PAYMENT_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/useAsServiceAccount"
          },
          "rr:objectMap" : {
            "rr:column" : "USE_AS_SERVICE_ACCOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/useAsBillingAccount"
          },
          "rr:objectMap" : {
            "rr:column" : "USE_AS_BILLING_ACCOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/partyRole"
          },
          "rr:objectMap" : {
            "rr:column" : "PARTY_ROLE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/description"
          },
          "rr:objectMap" : {
            "rr:column" : "DESCRIPTION",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/sLAExpirationDate"
          },
          "rr:objectMap" : {
            "rr:column" : "S_LA_EXPIRATION_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/name"
          },
          "rr:objectMap" : {
            "rr:column" : "NAME",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/accountType"
          },
          "rr:objectMap" : {
            "rr:column" : "ACCOUNT_TYPE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/balanceAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "BALANCE_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/holdStatusReason"
          },
          "rr:objectMap" : {
            "rr:column" : "HOLD_STATUS_REASON",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/generalLedgerAccount"
          },
          "rr:objectMap" : {
            "rr:column" : "GENERAL_LEDGER_ACCOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/thirtyDayBalanceAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "THIRTY_DAY_BALANCE_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/sixtyDayBalanceAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "SIXTY_DAY_BALANCE_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/useAsShippingAccount"
          },
          "rr:objectMap" : {
            "rr:column" : "USE_AS_SHIPPING_ACCOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/sLAType"
          },
          "rr:objectMap" : {
            "rr:column" : "S_LA_TYPE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/balanceAmountLimit"
          },
          "rr:objectMap" : {
            "rr:column" : "BALANCE_AMOUNT_LIMIT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/lastActivityDate"
          },
          "rr:objectMap" : {
            "rr:column" : "LAST_ACTIVITY_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/number"
          },
          "rr:objectMap" : {
            "rr:column" : "NUMBER",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/ninetyDayBalanceAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "NINETY_DAY_BALANCE_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/paymentTerm"
          },
          "rr:objectMap" : {
            "rr:column" : "PAYMENT_TERM",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/defaultFreightTerms"
          },
          "rr:objectMap" : {
            "rr:column" : "DEFAULT_FREIGHT_TERMS",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        }
      ]
    },
    {
      "@id" : "/account_entity_group/account_contact_role_account_contact_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_ROLE_ACCOUNT_CONTACT_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ROLE_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/accountContact"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/account_entity_group/account_contact"
          },
          "rr:joinCondition" : {
            "rr:child" : "ACCOUNT_CONTACT_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_reports_to_account_contact_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_REPORTS_TO_ACCOUNT_CONTACT_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID_LEFT}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/reportsToAccountContact"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/account_entity_group/account_contact"
          },
          "rr:joinCondition" : {
            "rr:child" : "ACCOUNT_CONTACT_ID_RIGHT",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_mailing_address_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_MAILING_ADDRESS_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/mailingAddress"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_address"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_ADDRESS_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_account_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_ACCOUNT_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/account"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/account_entity_group/account"
          },
          "rr:joinCondition" : {
            "rr:child" : "ACCOUNT_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_fax_phone_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_FAX_PHONE_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/faxPhone"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_phone"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_PHONE_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_business_phone_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_BUSINESS_PHONE_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/businessPhone"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_phone"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_PHONE_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_contact_email_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_CONTACT_EMAIL_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/contactEmail"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_email"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_EMAIL_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_mobile_phone_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_MOBILE_PHONE_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/mobilePhone"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_phone"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_PHONE_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_indirect_relation_account_contact_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_INDIRECT_RELATION_ACCOUNT_CONTACT_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID_LEFT}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/indirectRelationAccountContact"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/account_entity_group/account_contact"
          },
          "rr:joinCondition" : {
            "rr:child" : "ACCOUNT_CONTACT_ID_RIGHT",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_individual_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_INDIVIDUAL_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/individual"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/party_entity_group/individual"
          },
          "rr:joinCondition" : {
            "rr:child" : "INDIVIDUAL_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_other_contact_address_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_OTHER_CONTACT_ADDRESS_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/otherContactAddress"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_address"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_ADDRESS_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_contact_home_phone_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_CONTACT_HOME_PHONE_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_CONTACT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/homePhone"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_phone"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_PHONE_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_partner_account_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_PARTNER_ACCOUNT_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_PARTNER_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/account"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/account_entity_group/account"
          },
          "rr:joinCondition" : {
            "rr:child" : "ACCOUNT_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_partner_partner_account_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_PARTNER_PARTNER_ACCOUNT_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_PARTNER_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/partnerAccount"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/account_entity_group/account"
          },
          "rr:joinCondition" : {
            "rr:child" : "ACCOUNT_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_bill_contact_address_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_BILL_CONTACT_ADDRESS_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/billContactAddress"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_address"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_ADDRESS_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_bill_frequency_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_BILL_FREQUENCY_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/billFrequency"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/account_entity_group/billing_frequency"
          },
          "rr:joinCondition" : {
            "rr:child" : "BILLING_FREQUENCY_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_fax_phone_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_FAX_PHONE_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/faxPhone"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_phone"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_PHONE_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_sales_phone_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_SALES_PHONE_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/salesPhone"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_phone"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_PHONE_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_auto_payment_method_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_AUTO_PAYMENT_METHOD_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/autoPaymentMethod"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/payment_method_entity_group/payment_method"
          },
          "rr:joinCondition" : {
            "rr:child" : "PAYMENT_METHOD_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_shipping_address_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_SHIPPING_ADDRESS_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/shippingAddress"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_address"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_ADDRESS_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_party_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_PARTY_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/party"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/party_entity_group/party"
          },
          "rr:joinCondition" : {
            "rr:child" : "PARTY_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_parent_account_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_PARENT_ACCOUNT_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID_LEFT}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/parentAccount"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/account_entity_group/account"
          },
          "rr:joinCondition" : {
            "rr:child" : "ACCOUNT_ID_RIGHT",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_shipping_contact_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_SHIPPING_CONTACT_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/shippingContact"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/account_entity_group/account_contact"
          },
          "rr:joinCondition" : {
            "rr:child" : "ACCOUNT_CONTACT_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_shipping_phoneid_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_SHIPPING_PHONEID_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/shippingPhoneid"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_phone"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_PHONE_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_shipping_email_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_SHIPPING_EMAIL_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/shippingEmail"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point_email"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_EMAIL_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_order_delivery_method_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_ORDER_DELIVERY_METHOD_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/orderDeliveryMethod"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/sales_order_entity_group/order_delivery_method"
          },
          "rr:joinCondition" : {
            "rr:child" : "ORDER_DELIVERY_METHOD_ID",
            "rr:parent" : "ID"
          }
        }
      }
    },
    {
      "@id" : "/account_entity_group/account_primary_sales_contact_point_join",
      "rr:logicalTable" : {
        "rr:tableName" : "ACCOUNT_ENTITY_GROUP.ACCOUNT_PRIMARY_SALES_CONTACT_POINT_JOIN"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ACCOUNT_ID}"
      },
      "rr:predicateObjectMap" : {
        "rr:predicate" : {
          "@id" : "http://cloudinformationmodel.org/model/primarySalesContactPoint"
        },
        "rr:objectMap" : {
          "rr:parentTriplesMap" : {
            "@id" : "/contact_point_entity_group/contact_point"
          },
          "rr:joinCondition" : {
            "rr:child" : "CONTACT_POINT_ID",
            "rr:parent" : "ID"
          }
        }
      }
    }
  ]
}