{
  "@context" : {
    "rr" : "http://www.w3.org/ns/r2rml#"
  },
  "@graph" : [
    {
      "@id" : "/party_role_entity_group/supplier",
      "rr:logicalTable" : {
        "rr:tableName" : "PARTY_ROLE_ENTITY_GROUP.SUPPLIER"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/Supplier"
        }
      },
      "rr:predicateObjectMap" : [
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/satisfactionEthicsRank"
          },
          "rr:objectMap" : {
            "rr:column" : "SATISFACTION_ETHICS_RANK",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractInvoiceAccuracyRate"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_INVOICE_ACCURACY_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/satisfactionWeightPercent"
          },
          "rr:objectMap" : {
            "rr:column" : "SATISFACTION_WEIGHT_PERCENT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractOnTimeDeliveryRate"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_ON_TIME_DELIVERY_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/activeFromDate"
          },
          "rr:objectMap" : {
            "rr:column" : "ACTIVE_FROM_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/activeToDate"
          },
          "rr:objectMap" : {
            "rr:column" : "ACTIVE_TO_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitiveWarrantyRank"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITIVE_WARRANTY_RANK",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitiveMarketingRank"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITIVE_MARKETING_RANK",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractDeliveryCorrectnessRate"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_DELIVERY_CORRECTNESS_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitiveWeightScore"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITIVE_WEIGHT_SCORE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractSLAIssueRate"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_SL_AISSUE_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitiveWeightPercent"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITIVE_WEIGHT_PERCENT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/supplierScore"
          },
          "rr:objectMap" : {
            "rr:column" : "SUPPLIER_SCORE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitiveProductPriceRank"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITIVE_PRODUCT_PRICE_RANK",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractWeightPercent"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_WEIGHT_PERCENT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/supplierSpend"
          },
          "rr:objectMap" : {
            "rr:column" : "SUPPLIER_SPEND",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/satisfactionTechnicalSupportRank"
          },
          "rr:objectMap" : {
            "rr:column" : "SATISFACTION_TECHNICAL_SUPPORT_RANK",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractWeightScore"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_WEIGHT_SCORE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/satisfactionCustomerServiceRank"
          },
          "rr:objectMap" : {
            "rr:column" : "SATISFACTION_CUSTOMER_SERVICE_RANK",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/satisfactionWeightScore"
          },
          "rr:objectMap" : {
            "rr:column" : "SATISFACTION_WEIGHT_SCORE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractSourcingCycleDays"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_SOURCING_CYCLE_DAYS",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/supplierType"
          },
          "rr:objectMap" : {
            "rr:column" : "SUPPLIER_TYPE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/isCarrier"
          },
          "rr:objectMap" : {
            "rr:column" : "IS_CARRIER",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractProductReturnRate"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_PRODUCT_RETURN_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitiveCostAvoidanceRank"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITIVE_COST_AVOIDANCE_RANK",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractProductQualityRate"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_PRODUCT_QUALITY_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/contractBudgetCostRate"
          },
          "rr:objectMap" : {
            "rr:column" : "CONTRACT_BUDGET_COST_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        }
      ]
    },
    {
      "@id" : "/party_role_entity_group/customer_status_history",
      "rr:logicalTable" : {
        "rr:tableName" : "PARTY_ROLE_ENTITY_GROUP.CUSTOMER_STATUS_HISTORY"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/CustomerStatusHistory"
        }
      },
      "rr:predicateObjectMap" : [
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/startDateTime"
          },
          "rr:objectMap" : {
            "rr:column" : "START_DATE_TIME",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#time"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/partyRole"
          },
          "rr:objectMap" : {
            "rr:column" : "PARTY_ROLE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/partyRoleStatus"
          },
          "rr:objectMap" : {
            "rr:column" : "PARTY_ROLE_STATUS",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/endDateTIme"
          },
          "rr:objectMap" : {
            "rr:column" : "END_DATE_TIME",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#time"
            }
          }
        }
      ]
    },
    {
      "@id" : "/party_role_entity_group/competitor",
      "rr:logicalTable" : {
        "rr:tableName" : "PARTY_ROLE_ENTITY_GROUP.COMPETITOR"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/Competitor"
        }
      },
      "rr:predicateObjectMap" : [
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitorStrengths"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITOR_STRENGTHS",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitorFromDate"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITOR_FROM_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/socialMediaPostRate"
          },
          "rr:objectMap" : {
            "rr:column" : "SOCIAL_MEDIA_POST_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitorThreats"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITOR_THREATS",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/currentRatio"
          },
          "rr:objectMap" : {
            "rr:column" : "CURRENT_RATIO",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/cashFlowGrowth"
          },
          "rr:objectMap" : {
            "rr:column" : "CASH_FLOW_GROWTH",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitorObjectives"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITOR_OBJECTIVES",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/netProfitMargin"
          },
          "rr:objectMap" : {
            "rr:column" : "NET_PROFIT_MARGIN",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitorWeaknesses"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITOR_WEAKNESSES",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/pressMentionsRate"
          },
          "rr:objectMap" : {
            "rr:column" : "PRESS_MENTIONS_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/assetTurnoverRatio"
          },
          "rr:objectMap" : {
            "rr:column" : "ASSET_TURNOVER_RATIO",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitorToDate"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITOR_TO_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/competitorLeverageOpportunities"
          },
          "rr:objectMap" : {
            "rr:column" : "COMPETITOR_LEVERAGE_OPPORTUNITIES",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/assetReturnRatio"
          },
          "rr:objectMap" : {
            "rr:column" : "ASSET_RETURN_RATIO",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/ptoENumber"
          },
          "rr:objectMap" : {
            "rr:column" : "PTO_ENUMBER",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/adKeywords"
          },
          "rr:objectMap" : {
            "rr:column" : "AD_KEYWORDS",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/adReachRate"
          },
          "rr:objectMap" : {
            "rr:column" : "AD_REACH_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        }
      ]
    },
    {
      "@id" : "/party_role_entity_group/seller",
      "rr:logicalTable" : {
        "rr:tableName" : "PARTY_ROLE_ENTITY_GROUP.SELLER"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/Seller"
        }
      },
      "rr:predicateObjectMap" : [
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/communityParticipationCount"
          },
          "rr:objectMap" : {
            "rr:column" : "COMMUNITY_PARTICIPATION_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/demonstrationsGivenCount"
          },
          "rr:objectMap" : {
            "rr:column" : "DEMONSTRATIONS_GIVEN_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/eventParticipationCount"
          },
          "rr:objectMap" : {
            "rr:column" : "EVENT_PARTICIPATION_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/customerSatisfactionScore"
          },
          "rr:objectMap" : {
            "rr:column" : "CUSTOMER_SATISFACTION_SCORE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/trainingCertificationCount"
          },
          "rr:objectMap" : {
            "rr:column" : "TRAINING_CERTIFICATION_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/opportunityInvolvementCount"
          },
          "rr:objectMap" : {
            "rr:column" : "OPPORTUNITY_INVOLVEMENT_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/marketingDevelopmentAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "MARKETING_DEVELOPMENT_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/sellerType"
          },
          "rr:objectMap" : {
            "rr:column" : "SELLER_TYPE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/documentationDownloadCount"
          },
          "rr:objectMap" : {
            "rr:column" : "DOCUMENTATION_DOWNLOAD_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/activeFromDate"
          },
          "rr:objectMap" : {
            "rr:column" : "ACTIVE_FROM_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/activeToDate"
          },
          "rr:objectMap" : {
            "rr:column" : "ACTIVE_TO_DATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#date"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/trialParticipationCount"
          },
          "rr:objectMap" : {
            "rr:column" : "TRIAL_PARTICIPATION_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/creditRating"
          },
          "rr:objectMap" : {
            "rr:column" : "CREDIT_RATING",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/satisfactionScore"
          },
          "rr:objectMap" : {
            "rr:column" : "SATISFACTION_SCORE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/salesAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "SALES_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/opportunityWinRate"
          },
          "rr:objectMap" : {
            "rr:column" : "OPPORTUNITY_WIN_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/productReturnRate"
          },
          "rr:objectMap" : {
            "rr:column" : "PRODUCT_RETURN_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/leadGenerationCount"
          },
          "rr:objectMap" : {
            "rr:column" : "LEAD_GENERATION_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/inventoryValueAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "INVENTORY_VALUE_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/majorPostSaleSupportNeeded"
          },
          "rr:objectMap" : {
            "rr:column" : "MAJOR_POST_SALE_SUPPORT_NEEDED",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/trainingParticipationCount"
          },
          "rr:objectMap" : {
            "rr:column" : "TRAINING_PARTICIPATION_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/newCustomerAcquisitionCount"
          },
          "rr:objectMap" : {
            "rr:column" : "NEW_CUSTOMER_ACQUISITION_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/successStoryCount"
          },
          "rr:objectMap" : {
            "rr:column" : "SUCCESS_STORY_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/systemLoginCount"
          },
          "rr:objectMap" : {
            "rr:column" : "SYSTEM_LOGIN_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/jointBusinessPlanExist"
          },
          "rr:objectMap" : {
            "rr:column" : "JOINT_BUSINESS_PLAN_EXIST",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#boolean"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/averageConvertedLeadAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "AVERAGE_CONVERTED_LEAD_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/estimatedPartnerGrossMargin"
          },
          "rr:objectMap" : {
            "rr:column" : "ESTIMATED_PARTNER_GROSS_MARGIN",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        }
      ]
    },
    {
      "@id" : "/party_role_entity_group/customer",
      "rr:logicalTable" : {
        "rr:tableName" : "PARTY_ROLE_ENTITY_GROUP.CUSTOMER"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/Customer"
        }
      },
      "rr:predicateObjectMap" : [
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/customerStatus"
          },
          "rr:objectMap" : {
            "rr:column" : "CUSTOMER_STATUS",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/prospectRating"
          },
          "rr:objectMap" : {
            "rr:column" : "PROSPECT_RATING",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/netPromoterScore"
          },
          "rr:objectMap" : {
            "rr:column" : "NET_PROMOTER_SCORE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/customerSatisfactionScore"
          },
          "rr:objectMap" : {
            "rr:column" : "CUSTOMER_SATISFACTION_SCORE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/marketingEmailResponseRate"
          },
          "rr:objectMap" : {
            "rr:column" : "MARKETING_EMAIL_RESPONSE_RATE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/totalContractedAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "TOTAL_CONTRACTED_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/totalProfitContributionAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "TOTAL_PROFIT_CONTRIBUTION_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/customerNumber"
          },
          "rr:objectMap" : {
            "rr:column" : "CUSTOMER_NUMBER",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/churnScore"
          },
          "rr:objectMap" : {
            "rr:column" : "CHURN_SCORE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/originatingCustomerSource"
          },
          "rr:objectMap" : {
            "rr:column" : "ORIGINATING_CUSTOMER_SOURCE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#string"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/totalLifeTimeValue"
          },
          "rr:objectMap" : {
            "rr:column" : "TOTAL_LIFE_TIME_VALUE",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/totalBookingsAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "TOTAL_BOOKINGS_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/last24MonthsNewRevenueAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "LAST24_MONTHS_NEW_REVENUE_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/last12MonthsNewRevenueAmount"
          },
          "rr:objectMap" : {
            "rr:column" : "LAST12_MONTHS_NEW_REVENUE_AMOUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        },
        {
          "rr:predicate" : {
            "@id" : "http://cloudinformationmodel.org/model/last12MonthsSupportCallCount"
          },
          "rr:objectMap" : {
            "rr:column" : "LAST12_MONTHS_SUPPORT_CALL_COUNT",
            "rr:datatype" : {
              "@id" : "http://www.w3.org/2001/XMLSchema#integer"
            }
          }
        }
      ]
    },
    {
      "@id" : "/party_role_entity_group/party_role",
      "rr:logicalTable" : {
        "rr:tableName" : "PARTY_ROLE_ENTITY_GROUP.PARTY_ROLE"
      },
      "rr:subjectMap" : {
        "rr:template" : "http://cloudinformationmodel.org/instances#{PARTY_ROLE_ID}",
        "rr:class" : {
          "@id" : "http://cloudinformationmodel.org/model/PartyRole"
        }
      },
      "rr:predicateObjectMap" : [
      ]
    }
  ]
}